<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Nilbus meets Nyan Cat meets Jazz</title>
    <style type="text/css">
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background-color: #434343;
        color: white;
      }

      #nyancat {
        position:absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0px; 
      }

      @font-face{font-family:SilkscreenNormal;src:url(/style/slkscr.ttf),url(/style/slkscr.eot);font-weight:400;font-style:normal;}

      h1 {
        position: absolute;
        z-index: 2;
        margin: 23px 10px 0 10px;
        font-family: SilkscreenNormal, Monaco, "Courier New", Courier, monospace;
        text-align: center;
        width: 100%;
        font-size: 46px;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h1>Nilbus presents...</h1>
    <div id="nyancat">
      <iframe width="100%" height="100%" frameborder="0" src="http://nyan.cat/jazz" />
    </div>
  </body>
</html>
