ServerName nilbus.com

<VirtualHost *:80>
    ServerName nilbus.com
    ServerAlias nilbus.com
    ServerAlias localhost

    PassEnv HOSTNAME
    Header set X-Hostname "%{HOSTNAME}e"
</VirtualHost>

<VirtualHost *:80>
    ServerName m.nilbus.com

    RedirectMatch "/me/(.*)" "https://www.google.com/maps/search/$1/@35.7258073,-78.8254352"
    Redirect /me "https://www.google.com/maps/search/105 Jasmine Rose Ct, Holly Springs, NC"
    Redirect /to/ "https://www.google.com/maps/dir/105+Jasmine+Rose+Court,+Holly+Springs,+NC+27540,+USA/"
    Redirect / "https://www.google.com/maps/search/"
</VirtualHost>
